<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Metadati -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresa Edile Martinelli Paolo</title>
    
    <!-- Collegamento al foglio di stile -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Collegamento al font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <!-- Intestazione con logo, nome azienda e menu di navigazione -->
    <img src="images/logo.png" alt="Logo Ditta di Costruzioni" style="max-height: 70px;"> <!-- Logo azienda in alto a sinistra -->
    <h1 style="margin-left: 10px;">Impresa Edile Martinelli Paolo</h1> <!-- Nome azienda subito dopo il logo -->
    <nav>
        <ul>
            <!-- Pulsanti / Link per accedere alle sezioni -->
            <li><a href="#intro">Home</a></li> <!-- Link per la sezione intro -->
            <li><a href="#services">Servizi</a></li> <!-- Link per la sezione servizi -->
            <li><a href="#about">Chi siamo</a></li> <!-- Link per la sezione chi siamo -->
            <li><a href="#contact">Preventivi</a></li> <!-- Link per la sezione preventivi -->
        </ul>
    </nav>
</header>

<!-- Banner dei cookies -->
<div id="cookie-consent" class="cookie-consent">
    <p>Questo sito utilizza i cookie per migliorare l'esperienza dell'utente. Continuando a navigare su questo sito, acconsenti al nostro utilizzo dei cookie.</p>
    <button onclick="acceptCookies()">Accetta</button>
</div>

<!-- Sezione di introduzione con un'immagine -->
<section id="intro" class="intro">
    <img src="images/Homepage.jpg" alt="Introduzione">
</section>

<!-- Sezione di presentazione dell'azienda -->
<section class="hero">
    <h2>Benvenuti alla nostra ditta di costruzioni</h2>
    <p>Siamo un’azienda edile del Canavese nata nel 2000 a Sparone.<br> 
    Ci occupiamo di soddisfare i bisogni del cliente in maniera rapida ed efficiente. 
    Lavoriamo a stretto contatto con l’ambiente e ci assicuriamo di soddisfare a pieno le esigenze di ognuno di voi.</p>
    <a href="#services" class="btn">Scopri di più</a>
</section>

<!-- Sezione dei servizi offerti -->
<section id="services" class="services-container">
    <div class="services">
        <div class="service">
		<!-- Servizio Interni -->	
            <div class="mySlidesInterni fade">
                <img src="images/Interni01.jpg" alt="Interni">
            </div>
			<div class="mySlidesInterni fade">
                <img src="images/Interni02.jpg" alt="Interni">
            </div>
			<div class="mySlidesInterni fade">
                <img src="images/Interni03.jpg" alt="Interni">
            </div>
			<div class="mySlidesInterni fade">
                <img src="images/Interni04.jpg" alt="Interni">
            </div>
			<div class="mySlidesInterni fade">
                <img src="images/Interni05.jpg" alt="Interni">
            </div>
            <h3>Interni</h3>
            <p>Servizi di progettazione e realizzazione per gli interni delle abitazioni.</p>
        </div>
    </div>
	<div class="services">
        <div class="service">
		<!-- Servizio Esterni -->
            <div class="mySlidesEsterni fade">
                <img src="images/Esterni01.jpg" alt="Esterni">
            </div>
			<div class="mySlidesEsterni fade">
                <img src="images/Esterni02.jpg" alt="Esterni">
            </div>
			<div class="mySlidesEsterni fade">
                <img src="images/Esterni03.jpg" alt="Esterni">
            </div>
			<div class="mySlidesEsterni fade">
                <img src="images/Esterni04.jpg" alt="Esterni">
            </div>
			<div class="mySlidesEsterni fade">
                <img src="images/Esterni05.jpg" alt="Esterni">
            </div>
            <h3>Esterni</h3>
            <p>Servizi di costruzione e manutenzione per gli spazi esterni, come giardini e cortili.</p>
        </div>
    </div>
	<div class="services">
        <div class="service">
        <!-- Servizio Muri -->
            <div class="mySlidesMuri fade">
                <img src="images/Muri01.jpg" alt="Muri">
            </div>
			<div class="mySlidesMuri fade">
                <img src="images/Muri02.jpg" alt="Muri">
            </div>
			<div class="mySlidesMuri fade">
                <img src="images/Muri03.jpg" alt="Muri">
            </div>
			<div class="mySlidesMuri fade">
                <img src="images/Muri04.jpg" alt="Muri">
            </div>
			<div class="mySlidesMuri fade">
                <img src="images/Muri05.jpg" alt="Muri">
            </div>
            <h3>Muri</h3>
            <p>Servizi di muratura e rifacimento muri per edifici residenziali e commerciali.</p>
        </div>
    </div>
	<div class="services">
        <div class="service">
        <!-- Servizio Tetti -->
            <div class="mySlidesTetti fade">
                <img src="images/Tetti01.jpg" alt="Tetti">
            </div>
			<div class="mySlidesTetti fade">
                <img src="images/Tetti02.jpg" alt="Tetti">
            </div>
			<div class="mySlidesTetti fade">
                <img src="images/Tetti03.jpg" alt="Tetti">
            </div>
			<div class="mySlidesTetti fade">
                <img src="images/Tetti04.jpg" alt="Tetti">
            </div>
			<div class="mySlidesTetti fade">
                <img src="images/Tetti05.jpg" alt="Tetti">
            </div>
            <h3>Tetti</h3>
            <p>Servizi di costruzione, riparazione e isolamento di tetti per ogni tipo di edificio.</p>
        </div>
    </div>
	<div class="services">
        <div class="service">
        <!-- Servizio Carpenteria -->
            <div class="mySlidesCarpenteria fade">
                <img src="images/Carpenteria01.jpg" alt="Carpenteria">
            </div>
			<div class="mySlidesCarpenteria fade">
                <img src="images/Carpenteria02.jpg" alt="Carpenteria">
            </div>
			<div class="mySlidesCarpenteria fade">
                <img src="images/Carpenteria03.jpg" alt="Carpenteria">
            </div>
			<div class="mySlidesCarpenteria fade">
                <img src="images/Carpenteria04.jpg" alt="Carpenteria">
            </div>
			<div class="mySlidesCarpenteria fade">
                <img src="images/Carpenteria05.jpg" alt="Carpenteria">
            </div>
            <h3>Carpenteria</h3>
            <p>Servizi di carpenteria per la realizzazione di strutture metalliche su misura.</p>
        </div>
    </div>
</section>

<!-- Sezione dedicata a chi siamo -->
<section id="about" class="about">
    <h2>Chi siamo</h2>
    <div class="employee">
        <!-- Informazioni sui dipendenti -->
        <img src="images/01_MartinelliPaolo.jpg" alt="Employee 1">
        <h3>Paolo Martinelli</h3>
        <p>Titolare</p>
    </div>
    <div class="employee">
        <img src="images/02_LevdochachAnatolii.jpg" alt="Employee 2">
        <h3>Anatolii Levdochach</h3>
        <p>Responsabile cantiere</p>
    </div>
    <div class="employee">
        <img src="images/03_MarcoRiva.jpg" alt="Employee 2">
        <h3>Marco Riva</h3>
        <p>Operaio Specializzato</p>
    </div>
    <div class="employee">
        <img src="images/04_DimytroLeiba.jpg" alt="Employee 2">
        <h3>Dimytro Leiba</h3>
        <p>Operaio</p>
    </div>
</section>

<!-- Sezione per richiedere un preventivo -->
<section id="contact" class="contact">
    <h2>Preventivo</h2>
    <div class="contact-form">
        <!-- Modulo di contatto -->
        <form>
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="subject">Oggetto:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Messaggio:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="btn" onclick="submitForm()">Invia</button>
        </form>
    </div>
</section>

<!-- Mappa incorporata -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5601.290464876012!2d7.541016197728461!3d45.41649311539451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4788f46cce86560b%3A0x2501ccb2b7d1bd34!2s10080%20Sparone%20TO!5e0!3m2!1sit!2sit!4v1708596248016!5m2!1sit!2sit" width="100%" height="400" style="border:;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Impresa Edile Martinelli Paolo. Tutti i diritti riservati.</p>
</footer>

<!-- Script -->
<script src="script.js"></script>

</body>
</html>

